<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Isilah"
                    android:textColor="@color/primary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Identitas Anda"
                    android:textColor="@color/primary"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ilustrasi_page_1" />

        </LinearLayout>

        <EditText
            android:id="@+id/NIK"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custominput"
            android:ems="10"
            android:hint="NIK Anda"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custominput"
            android:ems="10"
            android:hint="Nama Lengkap Anda"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custominput"
            android:ems="10"
            android:hint="E-Mail Anda"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tgllahirtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Tanggal Lahir :" />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tgllahir"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/customusia"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/buttontgllahir"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_calendar_month_24"
                        android:backgroundTint="@color/hitam"
                        android:text="Button"
                        android:textColorLink="@color/hitam" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/tmptlahir"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/custominput"
                android:ems="10"
                android:hint="Tempat Lahir Anda"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custominput"
            android:ems="10"
            android:hint="Alamat Anda"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:padding="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usiatxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Usia Anda :" />

                <TextView
                    android:id="@+id/usia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/customusia"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jnsklmntxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Jenis Kelamin :" />

                <Spinner
                    android:id="@+id/jnsklmn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/customusia"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kewarganegaraantxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Kewarganegaraan :" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dp"
                    android:text="WNI" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_paaji_2_semibold"
                    android:text="Bidang Kompetensi :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/box1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Development IT"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/box2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="AI Services"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/box3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Design Creative"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/box4"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Writing       "
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/box5"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Finance Accounting"
                        android:textSize="10sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B71C1C"
                    android:text="Reset" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/biru3"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

